name: Build, Deploy, and Run on Raspberry Pi

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker Image
      run: docker build -t my-angular-nestjs-app .

    - name: Save Docker Image
      run: docker save my-angular-nestjs-app | gzip > my-angular-nestjs-app.tar.gz

    - name: Copy Docker Image to Raspberry Pi
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.RPI_HOST }}
        username: ${{ secrets.RPI_USER }}
        password: ${{ secrets.RPI_PASSWORD }}
        port: 22
        source: "my-angular-nestjs-app.tar.gz"
        target: "/home/${{ secrets.RPI_USER }}"

    - name: Load and Run Docker Image on Raspberry Pi
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.RPI_HOST }}
        username: ${{ secrets.RPI_USER }}
        password: ${{ secrets.RPI_PASSWORD }}
        port: 22
        script: |
          docker load < /home/${{ secrets.RPI_USER }}/my-angular-nestjs-app.tar.gz
          docker stop myapp || true
          docker rm myapp || true
          docker run -d -p 3000:3000 -p 4200:4200 --name myapp my-angular-nestjs-app

    # Optionally, you can add a step to check if the app is running on Raspberry Pi
    - name: Check application status on Raspberry Pi
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.RPI_HOST }}
        username: ${{ secrets.RPI_USER }}
        password: ${{ secrets.RPI_PASSWORD }}
        port: 22
        script: |
          curl -I http://localhost:3000
